.signup-or-separator {
  background: none;
  height:     34px;
  position:   relative;
  text-align: center;

  .text {
    background-color: #fff;
    display:          inline-block;
    margin:           0;
    padding:          8px;
  }

  hr {
    border-top: 1px solid #dce0e0;
    margin:     -16px auto 10px auto;
    width:      90%;
  }
}